{
  "name": "heatmap_types",
  "version": "1.0.0",
  "description": "topcoder heatmap",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "node index.js"
  },
  "keywords": [
    "topcoder heatmap"
  ],
  "author": "brigitta forrai",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "wikijs": "^4.5.2"
  }
}
